[mypy]
exclude = (?x)(
    ^\.venv.*
    | .*__pycache__.*
    | dist.*
    | .*build.*
    | .*pytest_cache.*
    | .*docs.*
  )

disallow_untyped_defs = True 
disallow_incomplete_defs = True
plugins = pydantic.mypy
allow_redefinition = True

[pydantic-mypy]
init_forbid_extra = True
warn_untyped_fields = True